/* SQL log */
.cake-sql-log {
	@padding: 30px;
	@background: #fff;
	
	background: @background;
	border-top: solid 1px #c0c0c0;
	@shadow: inset 0 3px 5px #d0d0d0;
	.box-shadow(@shadow);
	
	td {
		padding: 4px 8px;
		text-align: left;
		font-family: Monaco, Consolas, "Courier New", monospaced;
	}
	thead {
		th {
			padding-top: @padding - 10px;
		}
	}
	tbody {
		td {
			border-top: solid 1px #e0e0e0;
		}
		tr:last-child {
			td {
				padding-bottom: @padding;
			}
		}
		tr:nth-child(even) {
			td {
				background: #F9F9F9;
			}
		}
		tr:hover {
			td {
				background: whiteSmoke;
			}
		}
	}
	tr {
		th:first-child,
		td:first-child {
			padding-left: @padding;
		}
		th:last-child,
		td:last-child {
			padding-right: @padding;
		}
	}
	caption {
		color:#fff;
	}
}